# spinnaker-dependencies

./: build.gradle
src/: spinnaker-dependencies.template  spinnaker-dependencies.yml
